# HOME_WORK2

./: pom.xml
rpcfx-core/: pom.xml
rpcfx-core/src/main/java/io/kimmking/rpcfx/api/: CreateBeanAdvisor.java  SetterInterceptor.java
rpcfx-core/src/main/java/io/kimmking/rpcfx/client/: HttpClientInboundHandler.java  NettyHttpClient.java  Rpcfx.java
rpcfx-core/src/main/java/io/kimmking/rpcfx/server/: RpcfxInvoker.java
rpcfx-demo-api/: pom.xml
rpcfx-demo-api/src/main/java/io/kimmking/rpcfx/demo/api/: AdviceMethod.java  ProxyUserService.java  RpcInterface.java  RpcService.java  UserService.java
rpcfx-demo-consumer/: pom.xml
rpcfx-demo-consumer/src/main/java/io/kimmking/rpcfx/demo/consumer/: RpcfxClientApplication.java
rpcfx-demo-provider/: pom.xml
rpcfx-demo-provider/src/main/java/io/kimmking/rpcfx/demo/provider/: UserServiceImpl.java
src/main/java/com/hw/demo/: DemoApplication.java  Thread01.java  Thread02.java  Thread03.java  Thread04.java  Thread05.java  Thread06.java  Thread07.java  Thread08.java  Thread09.java  Thread10.java  Thread11.java  Thread12.java  Thread13.java
src/main/java/com/hw/demo/aspect/: AspectLogger.java  FilterLog.java  RouteAdvisor.java  RouteLog.java
src/main/java/com/hw/demo/bean/: Klass.java  Student.java
src/main/java/com/hw/demo/enums/: Datasource.java
src/main/java/com/hw/demo/mapper/: UserMapper.java
src/main/java/com/hw/demo/model/: UserInfo.java
src/main/java/com/hw/demo/services/: DatasourceRoutingAlgorithm.java  ISchool.java  PreciseDBShardingAlgorithm.java  PreciseTableShardingAlgorithm.java
src/main/java/com/hw/demo/services/biz/: UserService.java
src/main/java/com/hw/demo/services/biz/impl/: UserServiceImpl.java
src/main/java/com/hw/demo/services/impl/: NettyServer.java  ProcessServer.java  School.java  SchoolConfig.java
src/main/java/com/hw/demo/utils/: DateUtils.java  RedisConfig.java  RedisLock.java  RouteHashShardDefinition.java  SnowflakeIdGenerator.java  UUIDGeneratorUtils.java
src/main/resources/: TABLE_DES.sql  application.properties  application.yml  spring.xml
src/test/java/com/example/demo/: DemoApplicationTests.java
