spring.main.allow-bean-definition-overriding=true

spring.shardingsphere.datasource.names=write,read

spring.shardingsphere.datasource.write.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.write.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.write.url=jdbc:mysql://localhost:3306/redoordb?user=root&password=123456&serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.shardingsphere.datasource.write.jdbc-url=jdbc:mysql://localhost:3306/redoordb?user=root&password=123456&serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.shardingsphere.datasource.write.username=root
spring.shardingsphere.datasource.write.password=123456


spring.shardingsphere.datasource.read.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.read.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.read.url=jdbc:mysql://localhost:3306/redoordb?user=root&password=123456&serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.shardingsphere.datasource.read.jdbc-url=jdbc:mysql://localhost:3306/redoordb?user=root&password=123456&serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.shardingsphere.datasource.read.username=root
spring.shardingsphere.datasource.read.password=123456


spring.shardingsphere.sharding.default-data-source-name=write

spring.shardingsphere.props.sql.show=true

spring.shardingsphere.sharding.tables.user.actualDataNodes=write.t_user_base_info$->{0..15}

spring.shardingsphere.sharding.tables.user.databaseStrategy.standard.shardingColumn=LOGIC_ID
spring.shardingsphere.sharding.tables.user.databaseStrategy.standard.precise-algorithm-class-name=com.hw.demo.services.PreciseDBShardingAlgorithm

spring.shardingsphere.sharding.tables.user.tableStrategy.standard.shardingColumn=USER_ID
spring.shardingsphere.sharding.tables.user.tableStrategy.standard.preciseAlgorithmClassName=com.hw.demo.services.PreciseTableShardingAlgorithm